# dapper

./: .gitignore  README.md  danger  download_and_extract  fetch  fetch_all  imports  initial_setup  pick  release  settings.gradle
compiler/: build.gradle
compiler/src/main/java/: module-info.java
compiler/src/main/java/dagger/internal/codegen/: AssistedFactoryProcessingStep.java  AssistedInjectProcessingStep.java  AssistedProcessingStep.java  CommonProcessorDelegate.java  ComponentHjarProcessingStep.java  ComponentProcessingStep.java  ComponentProcessor.java  ComponentProcessorHelper.java  DelegateComponentProcessor.java  InjectProcessingStep.java  JavacBasicAnnotationProcessor.java  MapKeyProcessingStep.java  ModuleProcessingStep.java  ProcessingEnvironmentModule.java  ProcessingRoundCacheModule.java  ServiceLoaders.java  SourceFileGeneratorsModule.java  SpiModule.java  XBasicAnnotationProcessor.java  package-info.java
compiler/src/main/java/dagger/internal/codegen/base/: AbstractIterator.java  Ascii.java  Cache.java  CaseFormat.java  CharMatcher.java  ComponentAnnotation.java  ComponentCreatorAnnotation.java  ComponentCreatorKind.java  ComponentKind.java  Constants.java  ContributionType.java  DaggerSuperficialValidation.java  DiagnosticFormatting.java  ElementFormatter.java  Formatter.java  FrameworkTypes.java  Functions.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  ImmutableSortedSet.java  Iterables.java  Joiner.java  Keys.java  ListMultimap.java  Lists.java  MapKeyAccessibility.java  MapKeys.java  MapType.java  Maps.java  ModuleAnnotation.java  ModuleKind.java  MoreAnnotationMirrors.java  MoreAnnotationValues.java  MultibindingAnnotations.java  Multimaps.java  Multiset.java  OptionalType.java  Preconditions.java  Predicates.java  (+16 more)
compiler/src/main/java/dagger/internal/codegen/binding/: AnnotationExpression.java  AssistedInjectionAnnotations.java  Binding.java  BindingDeclaration.java  BindingDeclarationFormatter.java  BindingFactory.java  BindingGraph.java  BindingGraphConverter.java  BindingGraphFactory.java  BindingNode.java  BindingRequest.java  BindingType.java  BindsTypeChecker.java  ChildFactoryMethodEdgeImpl.java  ComponentCreatorAnnotation.java  ComponentCreatorDescriptor.java  ComponentCreatorKind.java  ComponentDescriptor.java  ComponentDescriptorFactory.java  ComponentKind.java  ComponentNodeImpl.java  ComponentRequirement.java  ConfigurationAnnotations.java  ContributionBinding.java  DaggerSuperficialValidation.java  DelegateDeclaration.java  DependencyEdgeImpl.java  DependencyRequestFactory.java  DependencyRequestFormatter.java  DependencyVariableNamer.java  ErrorMessages.java  FrameworkField.java  FrameworkType.java  FrameworkTypeMapper.java  ImmutableMultiset.java  InjectBindingRegistry.java  InjectionAnnotations.java  InjectionSiteFactory.java  KeyFactory.java  KeyVariableNamer.java  (+15 more)
compiler/src/main/java/dagger/internal/codegen/bindinggraphvalidation/: BindingGraphValidationModule.java  CompositeBindingGraphPlugin.java  DependencyCycleValidator.java  DependsOnProductionExecutorValidator.java  DuplicateBindingsValidator.java  IncompatiblyScopedBindingsValidator.java  InjectBindingValidator.java  (+7 more)
compiler/src/main/java/dagger/model/: Binding.java  BindingGraph.java  BindingKind.java  ComponentPath.java  DependencyRequest.java  Key.java  RequestKind.java  Scope.java  package-info.java
compiler/src/main/java/dagger/producers/: Produced.java  Producer.java  ProducerModule.java  Producers.java  Produces.java  Production.java  ProductionComponent.java  ProductionScope.java  ProductionSubcomponent.java
compiler/src/main/java/dagger/producers/internal/: AbstractMapProducer.java  AbstractProducer.java  AbstractProducesMethodProducer.java  DelegateProducer.java  MapOfProducedProducer.java  MapOfProducerProducer.java  MapProducer.java  Producers.java  ProductionExecutorModule.java  ProductionImplementation.java
compiler/src/main/java/dagger/producers/monitoring/: ProducerMonitor.java  ProducerTimingRecorder.java  ProducerToken.java  TimingRecorders.java
compiler/src/main/java/dagger/spi/: BindingGraphPlugin.java  DiagnosticReporter.java  package-info.java
compiler/src/main/java/dagger/spi/model/: Binding.java  BindingGraph.java  BindingGraphPlugin.java  BindingKind.java  CompilerEnvironment.java  ComponentPath.java  DaggerAnnotation.java  DaggerElement.java  DaggerExecutableElement.java  DaggerProcessingEnv.java  DaggerType.java  DaggerTypeElement.java  DependencyRequest.java  DiagnosticReporter.java  Key.java  MoreAnnotationMirrors.java  RequestKind.java  Scope.java  package-info.java
compiler/src/test/java/dagger/internal/codegen/: AssistedErrorsTest.java  AssistedFactoryErrorsTest.java  AssistedFactoryTest.java  AssistedInjectErrorsTest.java  BindingGraphCapturer.java  BindsDependsOnSubcomponentValidationTest.java  BindsInstanceValidationTest.java  BindsMethodValidationTest.java  BindsMissingDelegateValidationTest.java  BindsOptionalOfMethodValidationTest.java  CompilerMode.java  Compilers.java  ComponentBuilderTest.java  ComponentCreatorTest.java  ComponentCreatorTestData.java  ComponentCreatorTestHelper.java  ComponentDependenciesTest.java  ComponentFactoryTest.java  ComponentHierarchyValidationTest.java  ComponentProcessorTest.java  ComponentProtectedTypeTest.java  ComponentRequirementFieldTest.java  ComponentShardTest.java  ComponentValidationTest.java  ConflictingEntryPointsTest.java  DaggerModuleMethodSubject.java  DelegateBindingExpressionTest.java  DelegateRequestRepresentationTest.java  DependencyCycleValidationTest.java  DiagnosticFormattingTest.java  DuplicateBindingsValidationTest.java  ElementDescriptorsTest.java  ElidedFactoriesTest.java  FrameworkFieldTest.java  FrameworkTypeMapperTest.java  FullBindingGraphValidationTest.java  GeneratedLines.java  GeneratingProcessor.java  GenericMethodsTest.java  InjectConstructorFactoryGeneratorTest.java  (+41 more)
compiler/src/test/java/dagger/model/testing/: BindingGraphSubject.java
compiler/src/test/java/dagger/testing/golden/: GoldenFile.java  GoldenFileExtension.java
(+381 files in other folders)
